# tpex

./: .gitignore  Directory.build.props  TpEx.Tests.slnx  TpEx.slnx  paket.dependencies
TpEx/: AstHelpers.fs  TpEx.fsproj  TypeProviderAssembly.fs  paket.references
TpEx.Runtime/: Main.fs  Remoting.fs  TpEx.Runtime.fsproj  paket.references
TpEx.Tests/: Program.fs  TpEx.Tests.fsproj  UMX.fs
