<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <FSharp_Shim_Present>false</FSharp_Shim_Present>
    <FscToolPath>d:/fsharp/artifacts/bin/fsc/Debug/net9.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TpEx.Runtime">
      <HintPath>..\TpEx.Runtime\bin\Debug\net10.0\TpEx.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
